{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "100mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.js",
      "headers": {
        "Content-Type": "text/plain"
      },
      "methods": ["POST"],
      "maxBodyLength": 104857600
    }
  ]
}
